# Задание №1
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", 
# "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число". 
# Если число не является четным - выведите сообщение "число не является четным"

while True:
	try:
		a = int(input('Введите целое число '))
		if a > 0:
			result = ('Положительное')
			break
		elif a < 0:
			result = ('Отрицательное')
			break
		elif a == 0:
			result = ('Нулевое')
			break
	except ValueError:
		print('Вы ввели не число')

if a % 2 == 0 and a != 0:
	result += ' четное'
elif a % 2 != 0 and a != 0:
	result += ' не четное'
result += ' число'

print(result)

# Задание №2
# Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
# Для решения задачи создайте переменную и в неё положите слово с помощью input()
# А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False

word = input(str('Введите слово из латинских букв '))
word_lst = []
for _ in range(len(word)):
	if word[_] != ' ':
		word_lst.append(word[_])
lst = ['a', 'e', 'i', 'o', 'u']
glasnie = []

for i in word_lst:
	if i in lst:
		glasnie.append(i)
	else:
		print(f'{i} - False')

print(f'Гласных: {len(glasnie)}')
print(f'Согласных: {len(word_lst)-len(glasnie)}')

