# Задание №1
# Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

print(f'Введите длину списка')
N = int(input())
print(f'Введите {N} элементов')
A = [ int(input()) for i in range(N) ]
count = 0
for _ in A:
	if _ == 0:
		count += 1
print(f'{count} элементов равны нулю')


# Задание №2
# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

print('Введите натуральное число X')
X = int(input())
if X <= 2000000000:
	count_of_dividers = 0
	for i in range(1, X+1):
		# print(i)
		if (X % i == 0):
			count_of_dividers += 1
	print("Количество делителей равно:", count_of_dividers)
else:
	print('Число за пределами 2e9')


# Задание №3
# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

print('Введите целые числа A и B, при условии что A <= B:')
print('Введите целое число A')
A = int(input())
print('Введите целое число B')
B = int(input())
if A <= B:
	print(f'Четные числа в отрезке {A} и {B}:')
	for _ in range(A, B):
		if (_ % 2 == 0):
			print(_)
else:
	print('Вы не выполнили условие A <= B')