# Задание №1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. 
# Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение. 
# Например:
# Это желторотый питон по кличке "Каа". Возраст: 34 года.

print('Задание №1\n')
def add_pet():
	
	while True:
		kind_of_animal = str(input('Кто ваш питомец? '))
		if not kind_of_animal.isalpha():
			print("Используйте только буквы!")
			continue

		elif kind_of_animal.isalpha():
			break

	while True:
		try:
			pet_age = int(input('Сколько лет питомцу? '))
			break

		except:
			print('Ошибка ввода! Укажите возраст цифрами:')
			continue
	
	while True:
		pet_name = str(input('Как зовут питомца? '))
		if not pet_name.isalpha():
			print("Укажите кличку буквами!")
			continue
		elif pet_name.isalpha():
			break
	
	print(f'Это {kind_of_animal} по кличке {pet_name}. Возраст {pet_age}.')

add_pet()

# Задание №2
# А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. 
# Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить, что тоже очень важно для программиста. ) и в конце вывести все стадии, 
# разделенные знаком =>, что будет означать постепенный переход от одного к другому. В следующих уроках мы дополним эту форму до полноценного теста, 
# который будет проверять правильность ответов, а пока - начнем с малого. Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, 
# например, чтобы разделить переменные знаком + нужно ввести:
# print(a1, a2, a3, sep='+')
# Подсказка: последняя стадия развития - Homo sapiens sapiens.
print('\nЗадание №2\n')

def show_stages():
	a1 = 'Australopithecus'
	a2 = 'Homo habilis'
	a3 = 'Homo erectus'
	a4 = 'Homo neanderthalensis'
	a5 = 'Homo sapiens sapiens'
	return a1, a2, a3, a4, a5
stages = show_stages()
print(*stages, sep=" => ")

