# Задание №1
# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные

print('Задание №1')
a = float(input('Введите a: '))
b = float(input('Введите b: '))
s = print(f'Площадь прямоугольника: {a*b}')
p = print(f'Периметр прямоугольника: {(a+b)*2}')

# Задание №2
# Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц. 
# Затем умножит это число на количество сотен. И делит получившееся число на разность количества десятков тысяч и количества тысяч
# Например, есть число 46275
# Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить получившееся число на 2 (сотни), и разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)
# В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0
print('Задание №2')
while True:
	try:
		a = int(input('Введите пятизначное целое число '))
		if len(str(a)) != 5:
			print('Ошибка! Вы ввели не НЕ пятизначное число\n')
		else:
			break
	except ValueError:
		print('Ошибка ввода!\n')

b = str(a)
desyatki = b[3]
edinitsi = b[4]
sotni = b[2]
desyatki_tisyach = b[0]
tisyachi = b[1]

result = ((int(desyatki) ** int(edinitsi)) * int(sotni)) / (int(desyatki_tisyach) - int(tisyachi))
print(f'Результат: {result}')


		
