# Задание №1
# Ранее вы выполняли задание связанное с ветеринарной клиникой. В той задаче вам предстояло вывести информацию о питомце на экран. Сейчас вам необходимо создать словарь pets = {}
# Примерный вид будет следующим:
# pets = {
#   "Имя питомца": {
#     'Вид питомца': # придумайте каким образом сюда внести информацию,
#     'Возраст питомца': # придумайте каким образом сюда внести информацию,
#     'Имя владельца': # придумайте каким образом сюда внести информацию
#   }
# }
# У вас должен получиться словарь, с ещё одним словарём внутри. То есть, есть словарь pets. Он в себе хранит ещё один словарь, который обозначается именем питомца. 
# Имя питомца также нужно каким-то образом вносить туда.
# Задача не будет считаться выполненной, если вы заходите сразу внести информацию, не прибегая в функции input()
# Например:
# pets = {
#   "Мухтар": {
#     "Вид питомца": "Собака",
#     "Возраст питомца": 9,
#     "Имя владельца": "Павел"
#   }
# }
# Так должен будет выглядеть результируюший словарь, но первоначальный его вид - пустой. Его необходимо заполнить пользовательским вводом через консоль с помощью функции input(), 
# а не вписать значения уже в самом коде.
# Возраст питомца должен быть типа int Всё остальное - строки
# Так как возраст питомца указывается типом int. Необходимо, в соответствии с указанным возрастом выводит год, года или лет. Например:
# Его возраст: 24 года
# Его возраст: 21 год
# Его возраст: 19 лет
# И теперь осталось только получить всю информацию о питомце в виде строки, как из задания по Урок №3. Ввод-вывод и базовые переменные. Задание №1, но с небольшими изменениями. 
# Для получения информации необходимо воспользоваться методами словаря keys() и values(): 
# Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя владельца: Саша

print('Задание №1\n')

def add_pet():
  pets = {}

  while True:
    kind_of_animal = str(input('Кто ваш питомец? '))
    if not kind_of_animal.isalpha():
      print("Используйте только буквы!")
      continue

    elif kind_of_animal.isalpha():
      break

  while True:
    try:
      pet_age = int(input('Сколько лет питомцу? '))
      break

    except:
      print('Ошибка ввода! Укажите возраст цифрами:')
      continue
  
  while True:
    pet_name = str(input('Как зовут питомца? '))
    if not pet_name.isalpha():
      print("Укажите кличку буквами!")
      continue
    elif pet_name.isalpha():
      break
  while True:
    pet_owner = str(input('Как зовут хозяина? '))
    if not kind_of_animal.isalpha():
      print("Используйте только буквы!")
      continue

    elif kind_of_animal.isalpha():
      break

  pets = {pet_name: {'Вид питомца': kind_of_animal, 'Возраст питомца': pet_age, 'Имя владельца': pet_owner}}
  return pets, pet_name

pets, pet_name = add_pet()
print(f"Это {pets[pet_name]['Вид питомца']} по кличке {pet_name}. Возраст питомца: {pets[pet_name]['Возраст питомца']}. Имя владельца: {pets[pet_name]['Имя владельца']}")


# Задание №2
# С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно). 
# А значениями этих ключей будут сами эти числа возведённые в степени равных этим числам
# Например:
# my_dict = {
#   10: 10000000000,
#   9: 387420489,
#   # и так далее ...
#   -5: -0.00032
# }

import json
print('\nЗадание №2\n')

my_dict = {}
keys = range(-5, 10)
for _ in keys:
  my_dict[_] = pow(_, _)

print(json.dumps(my_dict, indent = 4))


